In [1]:
import pandas as pd
import numpy as np

In [10]:
oj=pd.read_csv("E:\data\Python\Python Assignments\DataSets\oj.csv")
oj.head()

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927

In [ ]:

np.sum(pd.isna(oj))

In [25]:
#1.	Find the dimensions of the oj data set
oj.shape

(28947, 17)

In [35]:
#2.	Find the structure of the data set
oj.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28947 entries, 0 to 28946
Data columns (total 17 columns):
store       28947 non-null int64
brand       28947 non-null object
week        28947 non-null int64
logmove     28947 non-null float64
feat        28947 non-null int64
price       28947 non-null float64
AGE60       28947 non-null float64
EDUC        28947 non-null float64
ETHNIC      28947 non-null float64
INCOME      28947 non-null float64
HHLARGE     28947 non-null float64
WORKWOM     28947 non-null float64
HVAL150     28947 non-null float64
SSTRDIST    28947 non-null float64
SSTRVOL     28947 non-null float64
CPDIST5     28947 non-null float64
CPWVOL5     28947 non-null float64
dtypes: float64(13), int64(3), object(1)
memory usage: 3.8+ MB

In [192]:
#3.	Find out the column names in the data set
list(oj)

['store',
 'brand',
 'week',
 'logmove',
 'feat',
 'price',
 'AGE60',
 'EDUC',
 'ETHNIC',
 'INCOME',
 'HHLARGE',
 'WORKWOM',
 'HVAL150',
 'SSTRDIST',
 'SSTRVOL',
 'CPDIST5',
 'CPWVOL5',
 'LogInc']

In [ ]:
#4.	Describe the data set
oj.describe()

In [40]:
#1.	Fetch the first row 3rd column from the data set
oj.iloc[0,2]

40

In [49]:
#2.	Fetch the first, second and Third columns of the oj data frame
oj.iloc[:,[0,1,2]]

       store      brand  week
0          2  tropicana    40
1          2  tropicana    46
2          2  tropicana    47
3          2  tropicana    48
4          2  tropicana    50
5          2  tropicana    51
6          2  tropicana    52
7          2  tropicana    53
8          2  tropicana    54
9          2  tropicana    57
10         2  tropicana    58
11         2  tropicana    59
12         2  tropicana    60
13         2  tropicana    61
14         2  tropicana    62
15         2  tropicana    63
16         2  tropicana    64
17         2  tropicana    65
18         2  tropicana    66
19         2  tropicana    67
20         2  tropicana    68
21         2  tropicana    69
22         2  tropicana    70
23         2  tropicana    71
24         2  tropicana    72
25         2  tropicana    73
26         2  tropicana    74
27         2  tropicana    75
28         2  tropicana    76
29         2  tropicana    77
...      ...        ...   ...
28917    137  dominicks   131
28918    137  dominicks   132
28919    137  dominicks   133
28920    137  dominicks   134
28921    137  dominicks   135
28922    137  dominicks   136
28923    137  dominicks   137
28924    137  dominicks   138
28925    137  dominicks   139
28926    137  dominicks   140
28927    137  dominicks   141
28928    137  dominicks   142
28929    137  dominicks   143
28930    137  dominicks   144
28931    137  dominicks   145
28932    137  dominicks   146
28933    137  dominicks   147
28934    137  dominicks   148
28935    137  dominicks   149
28936    137  dominicks   150
28937    137  dominicks   151
28938    137  dominicks   152
28939    137  dominicks   153
28940    137  dominicks   154
28941    137  dominicks   155
28942    137  dominicks   156
28943    137  dominicks   157
28944    137  dominicks   158
28945    137  dominicks   159
28946    137  dominicks   160

[28947 rows x 3 columns]

In [50]:
#3.	Fetch the first, second, eighth and the 456th rows of the 1st, third and the sixth columns of the data frame

oj.iloc[[1,2,8,456],[0,1,2]]

     store        brand  week
1        2    tropicana    46
2        2    tropicana    47
8        2    tropicana    54
456      5  minute.maid    52

In [55]:
#4.	Fetch the top 5 rows of the brand column
oj.loc[:5,"brand"]

0    tropicana
1    tropicana
2    tropicana
3    tropicana
4    tropicana
5    tropicana
Name: brand, dtype: object

In [57]:
#5.	Fetch top 5 rows of the brand, week and feat details

oj.loc[:5,["brand","week","feat"]]

       brand  week  feat
0  tropicana    40     0
1  tropicana    46     0
2  tropicana    47     0
3  tropicana    48     0
4  tropicana    50     0
5  tropicana    51     0

In [58]:
#6.	Fetch the details of all distinct stores

oj.store.unique()

array([  2,   5,   8,   9,  12,  14,  18,  21,  28,  32,  33,  40,  44,
        45,  47,  48,  49,  50,  51,  52,  53,  54,  56,  59,  62,  64,
        67,  68,  70,  71,  72,  73,  74,  75,  76,  77,  78,  80,  81,
        83,  84,  86,  88,  89,  90,  91,  92,  93,  94,  95,  97,  98,
       100, 101, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113,
       114, 115, 116, 117, 118, 119, 121, 122, 123, 124, 126, 128, 129,
       130, 131, 132, 134, 137], dtype=int64)

In [65]:
#7.	Fetch all the observations for Tropicana brand
oj[oj.brand=="tropicana"].head()

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927

In [88]:
#8.	Fetch all the observations for Tropicana brand using query function
oj.query("(brand=='tropicana')") .head(5)

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927

In [87]:
#9.	Fetch bottom 5 observations for those who have bought Tropicana or dominics
oj.query("(brand=='tropicana') or (brand=='dominics')") .tail(5)

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5
28746,137,tropicana,156,11.313498,1,2.49,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28747,137,tropicana,157,10.628133,0,2.66,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28748,137,tropicana,158,9.936535,0,3.11,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28749,137,tropicana,159,10.855917,1,2.79,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761
28750,137,tropicana,160,10.236525,0,2.88,0.209602,0.528362,0.11325,10.96649,0.092996,0.330293,0.860739,6.026484,0.705882,0.77253,0.333761

In [95]:
#10.	Fetch the income, brand, price observations with Tropicana brand without feature advertisement
oj.query("(brand=='tropicana') and (feat==0)").iloc[:,[1,5,9]] .head()

       brand  price     INCOME
0  tropicana   3.87  10.553205
1  tropicana   3.87  10.553205
2  tropicana   3.87  10.553205
3  tropicana   3.87  10.553205
4  tropicana   3.87  10.553205

In [167]:
#11.	Add a new column in the dataset: logInc which is the logarithm of the income
oj["LogInc"]=np.log(oj.INCOME)
oj.head()

,store,brand,week,logmove,feat,price,AGE60,EDUC,ETHNIC,INCOME,HHLARGE,WORKWOM,HVAL150,SSTRDIST,SSTRVOL,CPDIST5,CPWVOL5,LogInc
0,2,tropicana,40,9.018695,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643
1,2,tropicana,46,8.723231,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643
2,2,tropicana,47,8.253228,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643
3,2,tropicana,48,8.987197,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643
4,2,tropicana,50,9.093357,0,3.87,0.232865,0.248935,0.11428,10.553205,0.103953,0.303585,0.463887,2.110122,1.142857,1.92728,0.376927,2.35643

In [113]:
#12.	Sort the Data in the increasing order of the week
sort = oj.sort_values('week').head()
print(sort)

       store        brand  week   logmove  feat  price     AGE60      EDUC  \
0          2    tropicana    40  9.018695     0   3.87  0.232865  0.248935
8141      59  minute.maid    40  7.655391     0   2.62  0.110819  0.233036
8025      59    tropicana    40  8.489616     0   3.19  0.110819  0.233036
26035    124  minute.maid    40  8.269757     0   3.17  0.119626  0.261876
7907      56    dominicks    40  8.565602     1   1.59  0.192889  0.237551

         ETHNIC     INCOME   HHLARGE   WORKWOM   HVAL150  SSTRDIST   SSTRVOL  \
0      0.114280  10.553205  0.103953  0.303585  0.463887  2.110122  1.142857
8141   0.024247  10.715040  0.140676  0.390696  0.292652  0.217275  1.000000
8025   0.024247  10.715040  0.140676  0.390696  0.292652  0.217275  1.000000
26035  0.572356  10.258957  0.124950  0.348519  0.416316  6.328747  0.727273
7907   0.041356  10.831825  0.105928  0.362168  0.578125  4.865721  0.533333

        CPDIST5   CPWVOL5    LogInc
0      1.927280  0.376927  2.356430
8141   3.331154  0.395539  2.371648
8025   3.331154  0.395539  2.371648
26035  1.793796  0.202169  2.328151
7907   2.998578  0.496127  2.382489

In [118]:
#13.	Sort the data in the decreasing order of Income
sort = oj.sort_values('INCOME',ascending=False)
print(sort)

       store        brand  week    logmove  feat  price     AGE60      EDUC  \
8379      62    tropicana    46   9.264829     0   3.87  0.222534  0.517760
8508      62  minute.maid    59   8.540910     0   3.17  0.222534  0.517760
8488      62    tropicana   159  10.263676     1   2.79  0.222534  0.517760
8489      62    tropicana   160   9.609922     0   2.97  0.222534  0.517760
8490      62  minute.maid    40   8.449343     0   3.17  0.222534  0.517760
8491      62  minute.maid    41  10.667652     1   1.99  0.222534  0.517760
8492      62  minute.maid    42   8.754003     0   3.17  0.222534  0.517760
8493      62  minute.maid    43   8.489616     0   3.17  0.222534  0.517760
8494      62  minute.maid    44  10.313741     1   2.59  0.222534  0.517760
8495      62  minute.maid    45   8.528331     0   3.17  0.222534  0.517760
8496      62  minute.maid    46   8.971067     0   3.17  0.222534  0.517760
8497      62  minute.maid    48   8.378391     0   3.17  0.222534  0.517760
8498      62  minute.maid    49  10.518457     1   1.99  0.222534  0.517760
8499      62  minute.maid    50   9.208739     0   3.17  0.222534  0.517760
8500      62  minute.maid    51   8.691483     0   3.17  0.222534  0.517760
8501      62  minute.maid    52   8.601534     0   3.17  0.222534  0.517760
8502      62  minute.maid    53  10.140297     1   2.19  0.222534  0.517760
8503      62  minute.maid    54   8.378391     0   3.17  0.222534  0.517760
8504      62  minute.maid    55   8.691483     0   3.17  0.222534  0.517760
8505      62  minute.maid    56   9.176163     0   3.17  0.222534  0.517760
8506      62  minute.maid    57  10.241102     1   1.99  0.222534  0.517760
8487      62    tropicana   158   9.534161     0   3.19  0.222534  0.517760
8486      62    tropicana   157   9.797238     0   2.49  0.222534  0.517760
8485      62    tropicana   156  10.463332     1   2.49  0.222534  0.517760
8474      62    tropicana   145  11.379988     1   1.99  0.222534  0.517760
8466      62    tropicana   136   9.605620     0   3.19  0.222534  0.517760
8467      62    tropicana   137   9.772011     0   3.19  0.222534  0.517760
8468      62    tropicana   138  10.588603     1   2.39  0.222534  0.517760
8469      62    tropicana   139   9.442087     0   3.19  0.222534  0.517760
8470      62    tropicana   140   9.481893     0   3.19  0.222534  0.517760
...      ...          ...   ...        ...   ...    ...       ...       ...
11742     75    dominicks    56   8.407378     0   1.79  0.207699  0.219548
11743     75    dominicks    57   7.203406     0   2.69  0.207699  0.219548
11744     75    dominicks    58  11.082512     1   1.24  0.207699  0.219548
11745     75    dominicks    59   7.655391     0   1.59  0.207699  0.219548
11746     75    dominicks    60   9.609922     1   1.59  0.207699  0.219548
11747     75    dominicks    61  10.016816     0   1.29  0.207699  0.219548
11748     75    dominicks    62   9.086137     0   0.99  0.207699  0.219548
11749     75    dominicks    63   9.957976     1   1.59  0.207699  0.219548
11731     75    dominicks    45   7.203406     0   2.69  0.207699  0.219548
11730     75    dominicks    44   7.714231     0   2.69  0.207699  0.219548
11729     75    dominicks    43   8.392990     0   2.69  0.207699  0.219548
11728     75    dominicks    42   8.147867     0   2.69  0.207699  0.219548
11711     75  minute.maid   146   8.269757     0   2.60  0.207699  0.219548
11712     75  minute.maid   147   9.618469     1   1.99  0.207699  0.219548
11713     75  minute.maid   148   8.515592     1   2.41  0.207699  0.219548
11714     75  minute.maid   149   8.712760     0   2.89  0.207699  0.219548
11715     75  minute.maid   150  11.299336     1   1.49  0.207699  0.219548
11716     75  minute.maid   151   8.407378     0   2.86  0.207699  0.219548
11717     75  minute.maid   152   9.442087     1   1.92  0.207699  0.219548
11718     75  minute.maid   153  11.233000     1   1.89  0.207699  0.219548
11719     75  minute.maid   154  10.437405     1   1.82  0.207699  0.219548
11720     75  minute.maid   155  10.044987     0   1.69  0.207699  0.219548
11721     75  minute.maid   156   9.895455     0   1.73  0.207699  0.219548
11722     75  minute.maid   157  10.313741     1   1.99  0.207699  0.219548
11723     75  minute.maid   158   8.286017     0   2.81  0.207699  0.219548
11724     75  minute.maid   159   8.540910     0   2.64  0.207699  0.219548
11725     75  minute.maid   160  10.747810     1   2.19  0.207699  0.219548
11726     75    dominicks    40   9.169518     1   1.59  0.207699  0.219548
11727     75    dominicks    41   7.987524     0   2.69  0.207699  0.219548
11577     75    tropicana   130   9.221478     0   1.79  0.207699  0.219548

         ETHNIC     INCOME   HHLARGE   WORKWOM   HVAL150  SSTRDIST   SSTRVOL  \
8379   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8508   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8488   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8489   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8490   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8491   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8492   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8493   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8494   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8495   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8496   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8497   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8498   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8499   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8500   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8501   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8502   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8503   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8504   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8505   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8506   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8487   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8486   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8485   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8474   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8466   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8467   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8468   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8469   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
8470   0.026511  11.236197  0.103979  0.322765  0.916699  5.452685  0.705882
...         ...        ...       ...       ...       ...       ...       ...
11742  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11743  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11744  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11745  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11746  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11747  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11748  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11749  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11731  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11730  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11729  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11728  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11711  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11712  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11713  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11714  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11715  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11716  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11717  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11718  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11719  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11720  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11721  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11722  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11723  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11724  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11725  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11726  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11727  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769
11577  0.415999   9.867083  0.063965  0.315583  0.496000  7.192667  2.230769

        CPDIST5   CPWVOL5    LogInc
8379   2.184050  0.201722  2.419140
8508   2.184050  0.201722  2.419140
8488   2.184050  0.201722  2.419140
8489   2.184050  0.201722  2.419140
8490   2.184050  0.201722  2.419140
8491   2.184050  0.201722  2.419140
8492   2.184050  0.201722  2.419140
8493   2.184050  0.201722  2.419140
8494   2.184050  0.201722  2.419140
8495   2.184050  0.201722  2.419140
8496   2.184050  0.201722  2.419140
8497   2.184050  0.201722  2.419140
8498   2.184050  0.201722  2.419140
8499   2.184050  0.201722  2.419140
8500   2.184050  0.201722  2.419140
8501   2.184050  0.201722  2.419140
8502   2.184050  0.201722  2.419140
8503   2.184050  0.201722  2.419140
8504   2.184050  0.201722  2.419140
8505   2.184050  0.201722  2.419140
8506   2.184050  0.201722  2.419140
8487   2.184050  0.201722  2.419140
8486   2.184050  0.201722  2.419140
8485   2.184050  0.201722  2.419140
8474   2.184050  0.201722  2.419140
8466   2.184050  0.201722  2.419140
8467   2.184050  0.201722  2.419140
8468   2.184050  0.201722  2.419140
8469   2.184050  0.201722  2.419140
8470   2.184050  0.201722  2.419140
...         ...       ...       ...
11742  1.375126  0.703182  2.289204
11743  1.375126  0.703182  2.289204
11744  1.375126  0.703182  2.289204
11745  1.375126  0.703182  2.289204
11746  1.375126  0.703182  2.289204
11747  1.375126  0.703182  2.289204
11748  1.375126  0.703182  2.289204
11749  1.375126  0.703182  2.289204
11731  1.375126  0.703182  2.289204
11730  1.375126  0.703182  2.289204
11729  1.375126  0.703182  2.289204
11728  1.375126  0.703182  2.289204
11711  1.375126  0.703182  2.289204
11712  1.375126  0.703182  2.289204
11713  1.375126  0.703182  2.289204
11714  1.375126  0.703182  2.289204
11715  1.375126  0.703182  2.289204
11716  1.375126  0.703182  2.289204
11717  1.375126  0.703182  2.289204
11718  1.375126  0.703182  2.289204
11719  1.375126  0.703182  2.289204
11720  1.375126  0.703182  2.289204
11721  1.375126  0.703182  2.289204
11722  1.375126  0.703182  2.289204
11723  1.375126  0.703182  2.289204
11724  1.375126  0.703182  2.289204
11725  1.375126  0.703182  2.289204
11726  1.375126  0.703182  2.289204
11727  1.375126  0.703182  2.289204
11577  1.375126  0.703182  2.289204

[28947 rows x 18 columns]

In [187]:
#14.	Find the mean of the juice price for each brand
grouped = oj.groupby('brand').price.mean()
print(grouped)

brand
dominicks      1.735809
minute.maid    2.241162
tropicana      2.870493
Name: price, dtype: float64

In [148]:
#15.	Find the average income for each brand and at each store
print(oj.groupby('brand' and 'store').INCOME.mean().head())

store
2     10.553205
5     10.922371
8     10.597010
9     10.787152
12     9.996659
Name: INCOME, dtype: float64

In [158]:
#a.	Mean and std deviation of the income
print("Mean of income:", oj.INCOME.mean())
print("STD of income:", oj.INCOME.std())

Mean of income: 10.616734638000503
STD of income: 0.28231362150251377

In [165]:
#b.	For income greater than or equal to 10.5, find the mean income

oj.INCOME[oj.INCOME >= 10.5].mean()

10.759452382031103

In [189]:
#c.	For each brand having price >=2.5 find the mean, median, sd of the log of income
mean=oj[oj.price >=2.5] .groupby("brand").INCOME.mean()
print("Mean of Income:\n",mean)
print("\n\n")

median=oj[oj.price >=2.5] .groupby("brand").INCOME.median()
print("Median of Income:\n",median)

print("\n\n")

std=oj[oj.price >=2.5] .groupby("brand").LogInc.std()
print("Std of Log of Income:\n",std)

Mean of Income:
 brand
dominicks      10.473626
minute.maid    10.601137
tropicana      10.615601
Name: INCOME, dtype: float64



Median of Income:
 brand
dominicks      10.367190
minute.maid    10.632364
tropicana      10.635326
Name: INCOME, dtype: float64



Std of Log of Income:
 brand
dominicks      0.038822
minute.maid    0.028522
tropicana      0.026782
Name: LogInc, dtype: float64

In [191]:
#17.	Find the Cross tabulation of brands and feature advertisement

pd.crosstab(oj.brand ,oj.feat)

feat            0     1
brand
dominicks    7169  2480
minute.maid  6865  2784
tropicana    8045  1604